#include <locale>
#include <windows.h>
#include <stdlib.h>
#include<iostream>
using namespace std;
// функция хелп тут кароч просто содержится текст без переменных
void Help() {
	cout << "------------------------------------------------" << endl;
	cout << "" << endl;
	cout << "Базовая составляющая калькулятора - 'bcalc'" << endl;
	cout << "Базовый флоут калькулятор - 'fcalc'" << endl;
	cout << "Цикл целых чисел - 'loop'" << endl;
	cout << "Версия - '-v'" << endl;
	cout << "------------------------------------------------" << endl;
}
// сами функции // если заметишь то в математических функциях есть int a, int b это переменные чтобы записывать формулы)
void bcalcplus(int a, int b) { // функция отвечающая за сумму чисел
	int answer;
	answer = a + b;
	cout << "Ответ: " << answer;
}

void bcalcminus(int a, int b) { //аналогично как выше ток это минус
	int answer;

	answer = a - b;
	cout << "Ответ: " << answer;
}

void fcalcplus(float a, float b) {
	float answer;

	answer = a + b;
	cout << "Ответ: " << answer;
}

void fcalcminus(float a, float b) { // все точно так-же как выше только на числах с плавающей точкай)
	float answer;

	answer = a - b;
	cout << "Ответ: " << answer;
}

void loop(int i, int a) { // это крч типо цикл чисел от х до y например если я ебану 10 и 100 то у мя в кмд будут показыватся числа от 10 до 100 по порядку
	int c;
	for (c = i; c < a; c++) {
		cout << c << endl;
	}
}
// ну и самое основное рабочее пространство в котором ты юзаешь функции, выводишь функции + тут важно если ты делаешь функции внутри рабочего пространства то
// переменные надо сразу в начале инициализировать иначе кароч нихяу не заработает + тут переменные должны иметь разные названия в отличии от функций выше.
int main() {
	setlocale(LC_ALL, "Russian");
	// переменные (нужны чтобы задавать им значения)
	// int - integral т.е числа без точки
	// float - числа с плавающей точкой(идеально если юзать для каких-то формул)
	int bcalca;
	int bcalcb;
	float fcalca;
	float fcalcb;
	int i;
	int a;
	// стринги) кхм стринг отвечает за текст т.е внутри стрингов ты можешь держать текст
	string version;
	string bcalcoperator;
	// версия
	version = "0.1 alpha";
	// привествие
	// cout отвечает за вывод текста без переменной типо сразу выводишь
	cout << "" << endl;
	cout << "-------------------" << endl;
	cout << "" << endl;
	cout << "Добро пожаловать!" << endl;
	cout << "Давай начнём!" << endl;
	cout << "Напиши 'help'''" << endl;
	cout << "" << endl;
	cout << "-------------------" << endl;
	cout << "" << endl;
	// рабочее пространство
	a: // возврат в начало функции чтобы еще раз вписать команду
	string answer;
	cin >> answer;
	// если написать Help то запустится функция хелп
	if (answer == "Help"){// если ответ равен хелп то...
		Help();// ... запустится эта функция
	}else if(answer == "help") { // тут аналогично только с маленькой буквой ибо в с++ маленькая и большая играют роль
		Help();
	}
	// если написать bcalc запустится функция bcalc
	if (answer == "bcalc") {
		cout << "" << endl;
		cout << "Первое число: " << endl; //первое число
		cin >> bcalca;//переменная в которую записываем это первое число
		cout << "Второе число: " << endl; //аналогично как и с первым ток это второе число
		cin >> bcalcb;
		cout << "Оператор(плюс/минус): " << endl;
		cin >> bcalcoperator;
		cout << "" << endl;
		if (bcalcoperator == "plus") {
			bcalcplus(bcalca, bcalcb);
		}
		else if (bcalcoperator == "minus") {			
			bcalcminus(bcalca, bcalcb);
		}
	}
	// если написать fcalc запустится функция fcalc
	if (answer == "fcalc") {
		cout << "" << endl;
		cout << "Первое число: " << endl; // тут кароч все аналогично с функцией выше ток тут числа типо 2.0 3.5 а там числа 2 3
		cin >> fcalca;
		cout << "Второе число: " << endl;
		cin >> fcalcb;
		cout << "Оператор(плюс/минус): " << endl;
		cin >> bcalcoperator;
		cout << "" << endl;

		if (bcalcoperator == "plus") {
			fcalcplus(fcalca, fcalcb);
		}
		else if (bcalcoperator == "minus") {
			fcalcminus(fcalca, fcalcb);
		}
	}
	// если написать loop то запустится эта функция
	if (answer == "loop") { // если ответ равен loop то...
		cout << "" << endl;
		cout << "Первое число: " << endl; 
		cin >> i;
		cout << "Второе число: " << endl;
		cin >> a;
		cout << "" << endl;
		loop(i, a);
	}
	// аналогично как из функциями выше просто мне уже лень все это писать
	if (answer == "-v") {
		cout << "Версия CMDCalc - " << version << endl;
	}
	// секретная функция которая не указана в хелп (можешь поменять бтв)
	if (answer == "secret") {
		cout << "   _______________                        |*\_/*|________" << endl;
		cout << "  |  ___________  |     .-.     .-.      ||_/-\_|______  |" << endl;
		cout << "  | |           | |    .****. .****.     | |           | |" << endl;
		cout << "  | |   0   0   | |    .*****.*****.     | |   0   0   | |" << endl;
		cout << "  | |     -     | |     .*********.      | |     -     | |" << endl;
		cout << "  | |   \___/   | |      .*******.       | |   \___/   | |" << endl;
		cout << "  | |___     ___| |       .*****.        | |___________| |" << endl;
		cout << "  |_____|\_/|_____|        .***.         |_______________|" << endl;
		cout << "   _|__|/ \|_|_.............*.............._|________|_" << endl;
		cout << "'   / ********** \                          / ********** \'" << endl;
		cout << "' /  ************  \                      /  ************  \'" << endl;}
	if(answer == "secondsecret") {
        cout << "_00000000_0000000" << endl;
		cout << "_0000000000000000" << endl;	
		cout << "__00000000000000" << endl;	
		cout << "____00000000000" << endl;	
		cout << "_______00000" << endl;	
		cout << "_________0" << endl;	
		cout << "________*__000000___00000" << endl;	
		cout << "_______*__00000000_0000000" << endl;	
		cout << "______*___0000000000000000" << endl;	
		cout << "______*___0000000000000000" << endl;	
		cout << "_______*_____00000000000" << endl;	
		cout << "________*_______00000" << endl;	
		cout << "_________*________0" << endl;	
		cout << "000000___00000___*" << endl;	
		cout << "00000000_0000000___*" << endl;	
		cout << "0000000000000000____*" << endl;	
		cout << "_00000000000000_____*" << endl;	
		cout << "___00000000000_____*" << endl;	
		cout << "______00000_______*" << endl;	
		cout << "________0________*" << endl;		
}
	goto a;
}
